MONGO_URL = mongodb+srv://Artemis:markeloff22@cluster0.vzzch.mongodb.net/Cluster0?retryWrites=true&w=majority
PORT = 5000
JWT_ACCESS_KEY = "very secret key"
JWT_REFRESH_KEY = "very secret key"
BASE_URL = http://localhost:5000